<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <title>RED DE PRECIOS</title>
    <style>
      body {
        background: #333; /* Fondo oscuro */
        font-family: "Poppins", sans-serif;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
      }
      * {
        box-sizing: border-box;
      }
      /* Estilo para el header */
      .header {
        background: rgba(255, 255, 255, 0.1); /* Más transparente */
        backdrop-filter: blur(10px); /* Desenfoque */
        -webkit-backdrop-filter: blur(10px); /* Soporte para Safari */
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); /* Sombra suave */
        padding: 15px 30px;
        color: #ffffff;
        z-index: 1;
      }

      .header .nav-link {
        color: white;
        font-weight: bold;
        margin: 0 15px;
      }

      .header .nav-link:hover {
        color: #00ffd5;
      }

      /* Carrusel como fondo completo */
      /* Carrusel como fondo completo */
      .carousel-container {
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        z-index: -1; /* Colocar el carrusel detrás del contenido */
      }

      .carousel-item img {
        width: 100%;
        height: 100vh;
        object-fit: cover;
      }
      .carousel-indicators {
        z-index: 2; /* Asegúrate de que los indicadores estén en la parte superior */
      }
      .carousel-indicators button {
        background-color: rgba(
          255,
          255,
          255,
          0.5
        ); /* Color de fondo semitransparente */
      }

      .carousel-indicators .active {
        background-color: rgba(
          255,
          255,
          255,
          0.8
        ); /* Color de fondo para el indicador activo */
      }

      /* Superposición para el contenido centrado */
      .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.4);
      }

      .overlay h1 {
        max-width: 1000px;
        position: relative;
        z-index: 1;
        text-align: center;
        padding: 20px;
        margin: 0 20px;
        color: #ffffff;
        font-weight: 700;
        font-size: 2.8rem;
        line-height: 1.2;
        color: #ffffff;
      }

      .overlay .btn-primary {
        width: 20%;
        padding: 10px 20px;
        font-size: 16px;
        background-color: #0064ff;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: transform 0.3s ease; /* Añade una transición suave */
      }

      .overlay .btn-primary:hover {
        background-color: #0077ff;
        transform: scale(1.1); /* Aumenta el tamaño en 10% */
      }
      .btn-secondary {
        background-color: #0077ff;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="header d-flex align-items-center justify-content-between">
      <img
        src="logo.png"
        alt="Logo"
        class="logo ms-3"
        style="width: 100px; height: 60px; filter: brightness(1.5)"
      />
      <ul class="nav">
        <li class="nav-item">
          <a class="nav-link" href="#">INICIO</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">CONTACTO</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">CONFIGURACION</a>
        </li>
      </ul>
    </div>

    <div class="carousel-container">
      <div
        id="carouselExampleIndicators"
        class="carousel slide"
        data-bs-ride="carousel"
      >
        <div class="carousel-indicators">
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="0"
            class="active"
            aria-current="true"
            aria-label="Slide 1"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="1"
            aria-label="Slide 2"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="2"
            aria-label="Slide 3"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="3"
            aria-label="Slide 4"
          ></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="image1.png" class="d-block w-100" alt="Imagen 1" />
          </div>
          <div class="carousel-item">
            <img src="image2.png" class="d-block w-100" alt="Imagen 2" />
          </div>
          <div class="carousel-item">
            <img src="image3.png" class="d-block w-100" alt="Imagen 3" />
          </div>
          <div class="carousel-item">
            <img src="image4.png" class="d-block w-100" alt="Imagen 4" />
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <div
        class="overlay d-flex flex-column align-items-center justify-content-center text-center"
      >
        <h1>Red Neuronal para Calcular Precio de Departamentos</h1>
        <button
          class="btn btn-primary mt-3"
          data-bs-toggle="modal"
          data-bs-target="#prediccionModal"
        >
          Cotiza tu casa
        </button>
      </div>
    </div>

    <div
      class="modal fade"
      id="prediccionModal"
      tabindex="-1"
      aria-labelledby="prediccionModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="prediccionModalLabel">
              Predicción de Precio
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <form id="predictionForm">
              <div class="mb-3">
                <label for="ciudad" class="form-label">Ciudad</label>
                <input type="text" class="form-control" id="ciudad" required />
              </div>
              <div class="mb-3">
                <label for="area" class="form-label">Área (m²)</label>
                <input
                  type="number"
                  class="form-control"
                  id="area"
                  step="0.01"
                  required
                />
              </div>
              <div class="mb-3">
                <label for="numHabitaciones" class="form-label"
                  >Número de Habitaciones</label
                >
                <input
                  type="number"
                  class="form-control"
                  id="numHabitaciones"
                  required
                />
              </div>
              <div class="mb-3">
                <label for="numPlanta" class="form-label"
                  >Número de Planta</label
                >
                <input
                  type="number"
                  class="form-control"
                  id="numPlanta"
                  required
                />
              </div>
              <div class="mb-3">
                <label for="ascensor" class="form-label"
                  >¿Tiene Ascensor?</label
                >
                <select class="form-select" id="ascensor" required>
                  <option value="">Seleccione...</option>
                  <option value="1">Sí</option>
                  <option value="0">No</option>
                </select>
              </div>
              <div class="mb-3">
                <label for="exterior" class="form-label">¿Es Exterior?</label>
                <select class="form-select" id="exterior" required>
                  <option value="">Seleccione...</option>
                  <option value="1">Sí</option>
                  <option value="0">No</option>
                </select>
              </div>
              <div class="mb-3">
                <label for="estado" class="form-label">Estado</label>
                <select class="form-select" id="estado" required>
                  <option value="">Seleccione...</option>
                  <option value="0">Remodelado</option>
                  <option value="1">No Remodelado</option>
                  <option value="2">Nuevo</option>
                </select>
              </div>
              <div class="mb-3">
                <label for="centrico" class="form-label">¿Céntrico?</label>
                <select class="form-select" id="centrico" required>
                  <option value="">Seleccione...</option>
                  <option value="1">Sí</option>
                  <option value="0">No</option>
                </select>
              </div>
              <button type="submit" class="btn btn-primary">
                Calcular Precio
              </button>
            </form>
            <div class="mt-4 text-center">
              <h5>
                Precio Predicho:
                <span id="predictedPrice" class="predicted-price">$0.00</span>
              </h5>
            </div>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Cerrar
            </button>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@2.0.0/dist/tf.min.js"></script>
    <script>
      let modelo = null;

      (async () => {
        console.log("Cargando modelo...");
        modelo = await tf.loadLayersModel("model.json");
        console.log("Modelo cargado.");
      })();

      document
        .getElementById("predictionForm")
        .addEventListener("submit", function (event) {
          event.preventDefault(); // Prevenir el envío del formulario

          const ciudad = 0; // Cambia esto si quieres codificar la ciudad
          const area = parseFloat(document.getElementById("area").value);
          const habitaciones = parseFloat(
            document.getElementById("numHabitaciones").value
          );
          const planta = parseFloat(document.getElementById("numPlanta").value);
          const ascensor = parseInt(document.getElementById("ascensor").value);
          const exterior = parseInt(document.getElementById("exterior").value);
          const estado = parseInt(document.getElementById("estado").value);
          const centrico = parseInt(document.getElementById("centrico").value);

          // Crear el tensor de entrada
          const tensor = tf.tensor2d([
            [
              ciudad,
              area,
              habitaciones,
              planta,
              ascensor,
              exterior,
              estado,
              centrico,
            ],
          ]);

          if (modelo !== null) {
            const prediccion = modelo.predict(tensor).dataSync()[0];
            document.getElementById(
              "predictedPrice"
            ).innerText = `$${prediccion.toFixed(2)}`;
          } else {
            document.getElementById("predictedPrice").innerText =
              "El modelo aún no está listo. Intente nuevamente en un momento.";
          }
        });
    </script>
  </body>
</html>
